# InformationAssetManagementSystem

./: InformationAssetManagementSystem.sln
IAMS.Client/: App.config  AppResource.Designer.cs  AppResource.resx  IAMS.Client.csproj  NLog.config  Program.cs
IAMS.Client/Controls/: AuxiliaryComputerContainer.cs  DesktopComputerContainer.cs  LaptopComputerContainer.cs  ModelContainer.Designer.cs  ModelContainer.cs  ModelContainerBase.Designer.cs  ModelContainerBase.cs  OtherEquipmentContainer.cs  PersonContainer.Designer.cs  PersonContainer.cs  RoomEquipmentContainer.cs  TabButton.cs  TabContainer.Designer.cs  TabContainer.cs
IAMS.Client/Forms/: ColumnCheckDialog.Designer.cs  ColumnCheckDialog.cs  LaunchForm.Designer.cs  LaunchForm.cs  MainForm.Designer.cs  MainForm.cs
IAMS.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IAMS.Client/Utils/: ConfigHelper.cs  LogHelper.cs  WebHelper.cs
IAMS.Common/: JsonConvertHelper.cs
IAMS.Data/: DBContext.cs  IAMS.Data.csproj
IAMS.Data/Migrations/: 20190723124815_CreateModels.cs  (+2 more)
IAMS.Model/: AuxiliaryComputer.cs  ComputerBase.cs  DesktopComputer.cs  EquipmentBase.cs  IAMS.Model.csproj  LaptopComputer.cs  ModelBase.cs  OtherEquipment.cs  Person.cs  RoomEquipment.cs
IAMS.WebAPI/: IAMS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  iams.db  nLog.config
IAMS.WebAPI/Controllers/: AuxiliaryComputerController.cs  ConnectController.cs  DesktopComputerController.cs  LaptopComputerController.cs  ModelController.cs  OtherEquipmentController.cs  PersonController.cs  RoomEquipmentController.cs  ValuesController.cs
IAMS.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
